{
  "name": "fg-rulesets",
  "version": "0.0.1",
  "description": "Fantasy Grounds Rulesets",
  "scripts": {
    "test": "node scripts/test.js",
    "build": "node scripts/build.js",
    "make": "node scripts/build.js",
    "make:install": "node scripts/install.js",
    "make:install:dev": "node scripts/install-dev.js"
  },
  "author": "Adrien Rault <adrien@rault.io>",
  "license": "MIT",
  "devDependencies": {
    "chalk": "^2.4.2",
    "standard": "^12.0.1",
    "xmllint": "^0.1.1"
  },
  "dependencies": {
    "glob": "^7.1.4",
    "pug": "^2.0.4",
    "zip-local": "^0.3.4"
  }
}
